# Ortak-Sepet

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/OrtakSepet1/: OrtakSepet1Application.java  TestCalistirici.java
backend/src/main/java/com/example/OrtakSepet1/config/: GuvenlikYapilandirmasi.java  VeriBaslaticisi.java  VeritabaniBaslaticisi.java
backend/src/main/java/com/example/OrtakSepet1/controller/: BildirimController.java  DestekTalebiController.java  FiyatAlarmiController.java  GrupController.java  KargoController.java  KullaniciController.java  StokController.java  UrunController.java
backend/src/main/java/com/example/OrtakSepet1/dto/: GrupDto.java  GrupSohbetMesajDto.java  GrupUrunDto.java  KullaniciDto.java  StokDto.java  UrunDto.java
backend/src/main/java/com/example/OrtakSepet1/entity/: Bildirim.java  DestekTalebi.java  FiyatAlarmi.java  Grup.java  GrupSohbetMesaji.java  GrupUrun.java  Kargo.java  Kullanici.java  Stok.java  Urun.java
backend/src/main/java/com/example/OrtakSepet1/enums/: GrupDurumu.java
backend/src/main/java/com/example/OrtakSepet1/repository/: BildirimRepository.java  DestekTalebiRepository.java  FiyatAlarmiRepository.java  GrupRepository.java  GrupSohbetMesajRepository.java  GrupUrunRepository.java  KargoRepository.java  KullaniciRepository.java  StokRepository.java  UrunRepository.java
backend/src/main/java/com/example/OrtakSepet1/service/: FiyatAlarmiZamanlayiciServisi.java  GmailCanliTakipServisi.java  GrupServisi.java  UrunServisi.java  VeriCekmeServisi.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/test/java/com/example/OrtakSepet1/: FiyatAlarmiServiceTests.java  GroupServiceTests.java  KullaniciServiceTests.java  OrtakSepet1ApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js  App.test.js  index.js
frontend/src/components/: OnayModali.jsx  UrunKarti.jsx  UstBar.jsx  YanMenu.jsx
frontend/src/context/: BildirimBaglami.jsx
frontend/src/layouts/: AnaDuzen.jsx
frontend/src/pages/: Alarmlar.jsx  AnaSayfa.jsx  Ayarlar.jsx  GirisKayit.jsx  GrupDetayi.jsx  Gruplar.jsx  Iletisim.jsx  KargoStok.jsx  StokTakibi.jsx  Urunler.jsx  YoneticiPaneli.jsx
frontend/src/services/: apiIstemcisi.js  grupServisi.js  urunServisi.js
frontend/src/styles/: AnaDuzen.css  GirisKayit.css  GrupDetayi.css  Gruplar.css  UrunKarti.css  Urunler.css  YoneticiPaneli.css  global.css
